<!DOCTYPE html>
<html>
<head>
<script>
function validate(){
	var name=document.getElementById("name").value;
	var fathername=document.getElementById("fathername").value;
	var postaladdress=document.getElementById("postaladdress").value;
	var personaladdress=document.getElementById("personaladdress").value;
	var pincode=document.getElementById("pincode").value;
	var email=document.getElementById("email").value;
	var date=document.getElementById("datefield").value;
	var mobno=document.getElementById("mobno").value;
	var city=document.getElementById("city").value;
	var course=document.getElementById("course").value;
	var state=document.getElementById("state").value;
	
	document.getElementById("spanname").innerHTML="";
	document.getElementById("spanfathername").innerHTML="";
	document.getElementById("spanpostaddress").innerHTML="";
	document.getElementById("spanperaddress").innerHTML="";
	document.getElementById("spanpincode").innerHTML="";
	document.getElementById("spanemail").innerHTML="";
	document.getElementById("spanmobno").innerHTML="";
	document.getElementById("spancity").innerHTML="";
	document.getElementById("spancourse").innerHTML="";
	document.getElementById("spanstate").innerHTML="";
	document.getElementById("spandate").innerHTML="";
	if(name==""){
		document.getElementById("spanname").innerHTML="Name should not be empty!...";
		return false;
	}else if(fathername==""){
		document.getElementById("spanfathername").innerHTML="FatherName should not be empty!...";
		return false;
	}else if(postaladdress==""){
		document.getElementById("spanpostaddress").innerHTML="Postal Address should not be empty!...";
		return false;
	}else if(personaladdress==""){
		document.getElementById("spanperaddress").innerHTML="Personal Address should not be empty!...";
		return false;
	}else if(city=="select"){
		document.getElementById("spancity").innerHTML="Please select any one from the list!...";
		return false;
	}else if(course=="select"){
		document.getElementById("spancourse").innerHTML="Please select any one from the list!...";
		return false;
	}else if(state=="select"){
		document.getElementById("spanstate").innerHTML="Please select any one from the list!...";
		return false;
	}else if(pincode==""){
		document.getElementById("spanpincode").innerHTML="Pincode should not be empty!...";
		return false;
	}else if(email==""){
		document.getElementById("spanemail").innerHTML="Email should not be empty!...";
		return false;
	}else if(date==""){
		document.getElementById("spandate").innerHTML="Required!...";
		return false;
	}else if(mobno==""){
		document.getElementById("spanmobno").innerHTML="MobileNo should not be empty!...";
		return false;
	}
}
</script>
<style>
table{
background-color:#99ffff;
}
.center{
margin-top:7%;
margin-left:auto;
margin-right:auto;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="data.html" onsubmit="return validate()">
		<table class="center">
			<tr><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>Student</b> </td>
			<td><b>Registration form</b></td>
			</tr>
			<tr>
			<td>Name</td>
			<td><input type="text" id="name"></td>
			<td><span id="spanname"></span></td>
			</tr>
			<tr>
			<td>Fathers Name</td>
			<td><input type="text" id="fathername"></td>
			<td><span id="spanfathername"></span></td>
			</tr>
			<tr>
			<td>Postal Address</td>
			<td><input type="text" id="postaladdress"></td>
			<td><span id="spanpostaddress"></span></td>
			</tr>
			<tr>
			<td>Personal Address</td>
			<td><input type="text" id="personaladdress"></td>
			<td><span id="spanperaddress"></span></td>
			</tr>
			<tr>
			<td>Gender</td>
			<td><input type="radio" name="gender" checked>Male
            <input type="radio" name="gender">Female
	        <input type="radio" name="gender">Other</td>
	   		</tr>
	   		<tr>
	   		<td>City</td>
	   		<td><select id="city"><option>select</option><option>Chennai</option><option>Coimbatore</option><option>Madurai</option></select></td>
	   		<td><span id="spancity"></span></td>
	   		</tr>
	   		<tr>
	   		<td>Course</td>
	   		<td><select id="course"><option>select</option><option>BE</option><option>MBBS</option><option>BSC</option></select></td>
	   		<td><span id="spancourse"></span></td>
	   		</tr>
	   		<tr>
	   		<td>State</td>
	   		<td><select id="state"><option>select</option><option>Tamil Nadu</option><option>Kerala</option><option>Andhra Pradesh</option></select></td>
	   		<td><span id="spanstate"></span></td>
	   		</tr>
	   		<tr>
			<td>PinCode</td>
			<td><input type="text" id="pincode"></td>
			<td><span id="spanpincode"></span></td>
			</tr>
			<tr>
			<td>EmailId</td>
			<td><input type="email" id="email"></td>
			<td><span id="spanemail"></span></td>
			</tr>
			<tr>
			<td>DOB</td>
			<td><input type="date" id="datefield"></td>
			<td><span id="spandate"></span></td>
			</tr>
			<tr>
			<td>MobileNo</td>
			<td><input type="tel" pattern="[0-9]{10}" id="mobno"></td>
			<td><span id="spanmobno"></span></td>
			</tr>
			<tr>
			<td><input type="reset"></td>
			<td><input type="submit" value="Submit Form"></td>
			</tr>
		</table>
	</form>
</body>
</html>